<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.SplashActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="2.5"
            >

            <ImageView
                android:id="@+id/imgLogoSplash"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:srcCompat="@drawable/ic_login"></ImageView>

            <TextView
                android:id="@+id/tvLogoTextoSplash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bienvenido"
                android:textColor="#a4a4a4"
                android:textSize="30sp"
                android:typeface="sans"></TextView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>