<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/HorarioLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abel"
                    android:layout_gravity="top"
                    android:layout_marginLeft="25dp"
                    android:text="Horario del Recolector"
                    android:textColor="@color/black"
                    android:layout_marginTop="60dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:transitionName="textTransicion"/>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_Horario"
                    android:layout_gravity="center"
                    android:layout_width="380dp"
                    android:layout_height="200dp"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="  El carro recolector de basura pasa por:"
                        android:gravity="top"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/tvCalle_Card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:layout_marginTop="25dp"
                        android:textSize="25dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:fontFamily="@font/abel"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="65dp"
                        android:text="  los días:"
                        android:gravity="top"
                        android:textSize="18dp"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvdias_Card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:fontFamily="@font/abel"
                        android:layout_marginTop="80dp"
                        android:textSize="22dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="105dp"
                        android:text="  entre las:"
                        android:gravity="top"
                        android:textSize="18dp"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvhora_Card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:layout_marginTop="120dp"
                        android:fontFamily="@font/abel"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>

                </androidx.cardview.widget.CardView>



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnModificarRecordatorio_Horario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_nav_forma"
                    android:text="Programar Recordatorio"
                    android:textSize="18dp"
                    android:fontFamily="@font/abel"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="15dp" />

                <!--
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDesactivarRecordatorio_Horario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_transparente"
                    android:text="Desactivar Recordatorio"
                    android:textSize="18dp"
                    android:fontFamily="@font/abel"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="15dp" />
                    -->
            </LinearLayout>
            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="top"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/otraconsulta"
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_gravity="top"
                                android:layout_marginLeft="25dp"
                                android:text="@string/otra_consulta"
                                android:textColor="#00182E"
                                android:textSize="16sp"
                                android:lineHeight="24sp"/>

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinOtraconsulta_Horario"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/btn_transparente"
                                android:text="Elegir otra calle"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:spinnerMode="dropdown"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnLimpiar_Horario"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/btn_azul"
                                android:text="@string/Limpiar"
                                android:textColor="@color/white"
                                android:layout_gravity="end"/>


                        </LinearLayout>
            !-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.8"
                android:gravity="top"
                android:orientation="vertical"
                android:layout_marginTop="100dp">
                <!--
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRegresar_Horario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_nav_forma"
                    android:text="Regresar"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
                !-->
            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>