<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditarPerfil.EditarPerfil"
    android:orientation="vertical"
    android:padding="25dp"
    android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/bienvenidoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abel"
        android:text="Editar Perfil"
        android:layout_marginTop="12dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:transitionName="textTransicion"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres"
                android:textColorHint="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNombre_EP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abel"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido Paterno"
                android:textColorHint="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtApellidoPaterno_EP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abel"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido Materno"
                android:textColorHint="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtApellidoMaterno_EP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abel"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/outlinedTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Documento Identidad">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDocumento_EP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abel"
                    android:inputType="number"
                    android:maxLength="8"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular"
                android:textColorHint="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCelular_EP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abel"
                    android:inputType="number"
                    android:maxLength="9"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:id="@+id/txiUbiZona_EP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ubicación Zona"
                android:textColorHint="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/edtCalleUbicacionZona_EP"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:inputType="none"
                    android:fontFamily="@font/abel"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:id="@+id/txiUbi_EP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ubicacion Dirección"
                android:textColorHint="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/edtCalleUbicacion_EP"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:inputType="none"
                    android:fontFamily="@font/abel"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNumeroUbicacion_EP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abel"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnActualizar_EP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_nav_forma"
                android:text="Guardar Cambios"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancelar_EP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_transparente"
                android:text="Cancelar"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>